spring.datasource.url=jdbc:mysql://localhost:3306/gifdb
spring.datasource.username=testuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect